# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.05.30=h06a4308_0
catkin-pkg=0.5.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
defusedxml=0.7.1=pypi_0
distro=1.8.0=pypi_0
docutils=0.20.1=pypi_0
fonttools=4.42.1=pypi_0
idna=3.4=pypi_0
importlib-resources=6.0.1=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.7.2=pypi_0
ncurses=6.4=h6a678d5_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=1.1.1u=h7f8727e_0
packaging=23.1=pypi_0
pillow=10.0.0=pypi_0
pip=23.1.2=py38h06a4308_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.10=h12debd9_8
pyyaml=4.2b1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
rospkg=1.5.0=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboardx=2.6.2.2=pypi_0
tk=8.6.12=h1ccaba5_0
urllib3=1.26.16=pypi_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
