<sdf version='1.6'>
  <world name='default'>
   <physics name='default_physics' default='0' type='ode'>           
      <max_step_size>0.001</max_step_size>                
    </physics>


<scene>
  <ambient>0.4 0.4 0.4 1</ambient>
  <background>0.7 0.7 0.7 1</background>
  <!-- modified (shadows) to reduce computation effort, default : true -->
  <shadows>false</shadows>
</scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>grass_mud_patch</name>
      <uri>model://urdf/models/grass_mud_patch</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.23 -6.66 2.26 0.0 0.2719 0.936</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
